global

defaults
    log	global
    mode	tcp
    option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend in
    bind *:5555
    acl domain1 hdr(host) -i domain1.example.com
    acl domain2 hdr(host) -i domain2.example.com
    use_backend domain1_bk if domain1
    use_backend domain2_bk if domain2
    default_backend out

backend out
    server server1 1.2.3.4:443 maxconn 20480

backend domain1_bk
    server server1 1.2.3.4:80 maxconn 20480

backend domain2_bk
    server server1 1.2.3.4:8080 maxconn 20480
